
spring.data.mongodb.server=localhost
spring.data.mongodb.database=scrummongo
spring.data.mongodb.port=27017
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
spring.application.name=DBManagement
server.port=8081




